-- MySQL Script generated by MySQL Workbench
-- Qui 04 Out 2018 07:46:55 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES'; 

#-UNIQUE_CHECKS=0 ->Setting this variable to 0 does not require storage engines to ignore duplicate keys. 
#An engine is still permitted to check for them and issue duplicate-key errors if it detects them. 

#-FOREIGN_KEY_CHECKS=0 -> Setting foreign_key_checks to 0 also affects data definition statements: DROP SCHEMA drops a schema 
#even if it contains tables that have foreign keys that are referred to by tables outside the schema, 
#and DROP TABLE drops tables that have foreign keys that are referred to by other tables.

#-TRADITIONAL-> Make MySQL behave like a “traditional” SQL database system. 
#A simple description of this mode is “give an error instead of a warning” 

#-ALLOW_INVALID_DATES -> Do not perform full checking of dates. Check only that the month is in the range from 1 to 12 and the day 
#is in the range from 1 to 31

-- -----------------------------------------------------
-- Schema empresa
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema empresa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `empresa` DEFAULT CHARACTER SET utf8 ;
USE `empresa` ;

-- -----------------------------------------------------
-- Table `empresa`.`CT_DEPARTAMENTO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `empresa`.`CT_DEPARTAMENTO` ;

CREATE TABLE IF NOT EXISTS `empresa`.`CT_DEPARTAMENTO` (
  `CTCDCR` CHAR(3) NOT NULL,
  `CTNMDEPARTAMENTO` VARCHAR(45) NOT NULL,
  `CTCDCOORDENADOR` VARCHAR(7) NULL,
  PRIMARY KEY (`CTCDCR`),
  UNIQUE INDEX `CTNMDEPARTAMENTO_UNIQUE` (`CTNMDEPARTAMENTO` ASC), # Ascending order
  INDEX `FK_DEPARTAMENTO_FUNCIONARIO` (`CTCDCOORDENADOR` ASC), # Indexes are used to find rows with specific 
															   # column values quickly. Without an index, MySQL 
                                                               # must begin with the first row and then read 
                                                               # through the entire table to find the relevant rows
  CONSTRAINT `FK_CT_DEPARTAMENTO_CT_FUNCIONARIO`
    FOREIGN KEY (`CTCDCOORDENADOR`)
    REFERENCES `empresa`.`CT_FUNCIONARIO` (`CTCDMATRICULA`)
    ON DELETE NO ACTION # The MySQL Server rejects the delete or update operation for the parent table if there is a related foreign key value in the referenced table
    ON UPDATE NO ACTION)
ENGINE = InnoDB; # InnoDB is a data storage engine used by default in MySQL database since version 5.5. 
				 # It has a strong focus on reliability and performance, and features row-level locking 
                 # and transaction support. It follows the ACID (atomicity, consistency, isolation, durability) 


-- -----------------------------------------------------
-- Table `empresa`.`CT_FUNCIONARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `empresa`.`CT_FUNCIONARIO` ;

CREATE TABLE IF NOT EXISTS `empresa`.`CT_FUNCIONARIO` (
  `CTCDMATRICULA` VARCHAR(7) NOT NULL,
  `CTNMFUNCIONARIO` VARCHAR(100) NOT NULL,
  `CTNMEMAIL` VARCHAR(45) NULL,
  `CTNUTELEFONE` VARCHAR(14) NULL,
  `CTNUCPF` CHAR(11) NOT NULL,
  `CTCDCRDEPARTAMENTO` CHAR(3) NOT NULL,
  PRIMARY KEY (`CTCDMATRICULA`),
  UNIQUE INDEX `CTNUCPF_UNIQUE` (`CTNUCPF` ASC),
  INDEX `FK_FUNCIONARIO_DEPARTAMENTO` (`CTCDCRDEPARTAMENTO` ASC),
  CONSTRAINT `FK_CT_FUNCIONARIO_CT_DEPARTAMENTO`
    FOREIGN KEY (`CTCDCRDEPARTAMENTO`)
    REFERENCES `empresa`.`CT_DEPARTAMENTO` (`CTCDCR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
